# yoreparoApp

./: SyncfusionXamarinMacUIKitError20220522051726.txt  yoreparoApp.sln
yoreparoApp/: App.xaml  App.xaml.cs  Constantes.cs  MainPageGPS.xaml  MainPageGPS.xaml.cs  yoreparoApp.csproj
yoreparoApp.Android/: MainActivity.cs  MainApplication.cs  yoreparoApp.Android.csproj
yoreparoApp.Android/Properties/: AndroidManifest 2.xml  AndroidManifest.xml  AssemblyInfo.cs
yoreparoApp.Android/Renderers/: DroidStandardSearchBarRenderer.cs  ShadowViewUtils.cs  StandardEntryRenderer.cs
yoreparoApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  yoreparoApp.iOS.csproj
yoreparoApp.iOS/Properties/: AssemblyInfo.cs
yoreparoApp.iOS/Renderers/: iOSStandardEntryRenderer.cs  iOSStandardSearchBarRenderer.cs
yoreparoApp/Controls/: GradientProgressBar.cs  StandardEntry.cs
yoreparoApp/Models/: BodyOut.cs  Category.cs  ErrorOut.cs  Store.cs  User.cs
yoreparoApp/ViewModels/: CategoriesPageViewModel.cs  LoginPage1ViewModel.cs  LoginPage2ViewModel.cs  MainPageViewModel.cs  StoresPageViewModel.cs  UserRegistrationViewModel.cs  ViewModelBase.cs
yoreparoApp/Views/: CategoriesPage.xaml  CategoriesPage.xaml.cs  LoginPage1.xaml  LoginPage1.xaml.cs  LoginPage2.xaml  LoginPage2.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavPage.xaml  NavPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  StoresPage.xaml  StoresPage.xaml.cs  UserRegistrationPage.xaml  UserRegistrationPage.xaml.cs
